# TurisTico

./: Captura de pantalla 2022-04-14 111949 - Acceso directo.lnk  TurisTico.sln
TurisTico/TurisTico/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TurisTico.csproj
TurisTico/TurisTico.Android/: MainActivity.cs  TurisTico.Android.csproj
TurisTico/TurisTico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TurisTico/TurisTico.Android/Resources/: Resource.designer.cs
TurisTico/TurisTico.iOS/: AppDelegate.cs  Info.plist  Main.cs  TurisTico.iOS.csproj
TurisTico/TurisTico.iOS/Properties/: AssemblyInfo.cs
TurisTico/TurisTico/Data/: DatosRepository.cs
TurisTico/TurisTico/Models/: ApiData.cs  ClimaData.cs  Comentarios.cs  FlyoutItemPage.cs  Lugares_Alajuela.cs  Lugares_Bosque.cs  Lugares_Cartago.cs  Lugares_Ciudad.cs  Lugares_Guanacaste.cs  Lugares_Limon.cs  Lugares_Montanas.cs  Lugares_Playas.cs  Lugares_Puntarenas.cs  Product.cs  Provincias.cs
TurisTico/TurisTico/View/: API.xaml  API.xaml.cs  AboutUS.xaml  AboutUS.xaml.cs  Alajuela.xaml  Alajuela.xaml.cs  Bosque.xaml.cs  Cartago.xaml  Cartago.xaml.cs  Categorias.xaml  Categorias.xaml.cs  Ciudad.xaml  Ciudad.xaml.cs  ClimaPage.xaml  ClimaPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Guanacaste.xaml  Guanacaste.xaml.cs  Heredia.xaml  Heredia.xaml.cs  Info_Lugar.xaml  Info_Lugar.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Limon.xaml  Limon.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainP.xaml  MainP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Montana.xaml  Montana.xaml.cs  Playas.xaml  Playas.xaml.cs  Puntarenas.xaml  Puntarenas.xaml.cs  SanJose.xaml  (+1 more)
TurisTico/TurisTico/View/ApiClima/: CLima.xaml  CLima.xaml.cs
TurisTico/TurisTico/View/Categorias/: Bosque.xaml  Montana.xaml  Montana.xaml.cs  Playas.xaml  Playas.xaml.cs
TurisTico/TurisTico/View/InfoLugar/: Info_Lugar.xaml  Info_Lugar.xaml.cs  Info_Lugar_Alajuela.xaml  Info_Lugar_Alajuela.xaml.cs  Info_Lugar_Limon.xaml  Info_Lugar_Limon.xaml.cs  Info_Lugar_Montana.xaml  Info_Lugar_Montana.xaml.cs  Info_Lugar_Playas.xaml  Info_Lugar_Playas.xaml.cs  Info_Lugar_Puntarenas.xaml  Info_Lugar_Puntarenas.xaml.cs
TurisTico/TurisTico/View/Provincias/: Alajuela.xaml  Alajuela.xaml.cs  Guanacaste.xaml  Guanacaste.xaml.cs  Limon.xaml  Limon.xaml.cs  Puntarenas.xaml  Puntarenas.xaml.cs
TurisTico/TurisTico/ViewModels/: ApiViewModel.cs  ClimaViewModel.cs  LimonClimaViewModel.cs  LugaresViewModel.cs
